{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./ipath_data/logs/ipath.log",
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "iPath.NET"
    }
  },
  "DbProvider": "Sqlite",
  "DbCollation": "",
  "ConnectionStrings": {
    "Postgres": "Host=127.0.0.1:5433;Database=ipath_data;Username=postgres;Password=password;Include Error Detail=true;",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=iPath_Net;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Sqlite": "Data Source=./ipath_data/ipath.db;Cache=Shared"
  },
  "iPathConfig": {
    "DbSeedingActive": true,
    "DbAutoMigrate": true,
    "DataRoot": "./ipath_data",
    "TempDataPath": "./ipath_data/temp",
    "LocalDataPath": "./ipath_data/data",
    "ExportNodeJson": false,
    "ThumbSize": 100,
    "WsiViewerActive": true,
    "RenderMode": "auto",
    "Prerender": true,
    "ShowPageInfo": false
  },
  "SmtpConfig": {
    "Active": false,
    "SenderEmail": "",
    "SenderName": "iPath Development Test",
    "SmtpServer": "",
    "SmtpPort": 587,
    "SmtpTls": true,
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "LocalizationSettings": {
    "LocalesRoot": "./ipath_data/locales",
    "AutoSave": true
  },
  "BaseAddress": "http://localhost:5000/",
  "AllowedHosts": "*"
}
